<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Build Jobs}" field="jobs"> <!-- 提供的下游job列表提供我们来选择 -->
        <f:textbox autoCompleteDelimChar=","/>
    </f:entry>


    <f:advanced>
        <!-- 添加 其他job， 这些job可以自定义Scheduled的时间段， 例如晚上20点 到 23点 这一段时间才可以使用 -->
        <f:entry field="otherJobs" title="${%Scheduled jobs}" description="${%Scheduled jobs config}">
            <f:repeatable field="otherJobs" add="${%Add Scheduled jobs}">
                <table width="100%">
                    <br/>

                    <f:entry field="jobname" title="${%jobname}">
                        <f:textbox autoCompleteDelimChar=","/>
                    </f:entry>

                    <f:entry field="startTime" title="${%start time}">
                        <f:number clazz="non-negative-number-required" min="0" step="1" default="0"/>
                    </f:entry>

                    <f:entry field="endTime" title="${%end time}">
                        <f:number clazz="non-negative-number-required" min="0" step="1" default="24"/>
                    </f:entry>
                </table>

                <div align="right">
                    <input type="button" value="${%Delete}" class="repeatable-delete" style="margin-left: 1em;"/>
                </div>

            </f:repeatable>

        </f:entry>


        <f:entry title="${%Choice Number}" field="choicenumber">
            <f:number clazz="non-negative-number-required" min="1" step="1" default="1"/> <!--多个jobs中选择1个。 默认的-->
        </f:entry>
    </f:advanced>

</j:jelly>
